{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test:integration:invitations": "node --test --test-concurrency=1 tests/integration/invitations.integration.test.js",
    "test:integration:invitations:docker": "node scripts/runInvitationIntegrationTests.js",
    "test:integration:invitations:socket": "node --test --test-concurrency=1 tests/integration/invitations.socket.integration.test.js",
    "test:integration:invitations:socket:docker": "node scripts/runInvitationIntegrationTests.js --socket-only",
    "test:integration:invitations:all:docker": "node scripts/runInvitationIntegrationTests.js --all",
    "test:integration:readstate": "node --test --test-concurrency=1 tests/integration/readState.integration.test.js",
    "test:integration:readstate:docker": "node scripts/runReadStateIntegrationTests.js",
    "test:integration:aisummary": "node --test --test-concurrency=1 tests/integration/aiSummary.integration.test.js",
    "test:integration:aisummary:docker": "node scripts/runAiSummaryIntegrationTests.js",
    "test:integration:entitlements": "node --test --test-concurrency=1 tests/integration/rolePlanEntitlements.integration.test.js",
    "admin:promote": "node scripts/promoteAdmin.js",
    "user:set-plan": "node scripts/setUserPlan.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "socket.io-client": "^4.8.3"
  }
}
